global
   log /dev/log local0
   log /dev/log local1 notice

defaults
     log global
     mode http
     option httplog
     option dontlognull
     timeout connect 5000
     timeout client 50000
     timeout server 50000

frontend http_front
     bind *:80
     stats uri /haproxy?stats
     default_backend http_back

backend http_back
     balance roundrobin
     server web1 192.168.33.11:8080 check
     server web2 192.168.33.12:8080 check